# ExamManagementJU

./: CertificationMS.csproj  CertificationMS.sln  EMSJu.csproj  Exam.sln  Program.cs  Startup.cs  appsettings.json
ContextModels/: ApvStatus.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  BatchInfo.cs  Campus.cs  CertApplication.cs  CertificateMSContext.cs  CertificateMSV2Context.cs  Convocation.cs  Department.cs  ExamDetail.cs  ExamDuty.cs  ExamMaster.cs  MajorSubject.cs  PrmDesignation.cs  Program.cs  Section.cs  SemesterWiseCourse.cs  StudentCourseMapping.cs  StudentInfo.cs  StudentType.cs  TblCourse.cs  TblGroup.cs  TblGroupInRole.cs  TblMenu.cs  TblMenusInRole.cs  TblModule.cs  TblRole.cs  TblSemister.cs  TblTeacher.cs  TblUser.cs  VwAttendance.cs  VwExamDetail.cs  VwExamSchedule.cs  VwExamWiseStudent.cs  (+2 more)
Controllers/: AcadSectionController.cs  AccSectionController.cs  AdminController.cs  ApprovalStatusController.cs  CampusController.cs  CertApplicationController.cs  ConvocationController.cs  CourseController.cs  DepartmentController.cs  DeptSectionController.cs  DesignationController.cs  ExamDetailsController.cs  ExamDutyController.cs  ExamMasterController.cs  ExamSectionController.cs  HomeController.cs  JwtController.cs  LibSectionController.cs  LoginController.cs  MenusController.cs  ProgramController.cs  ReportController.cs  SemestersWiseCoursesController.cs  SemisterController.cs  StudentController.cs  StudentCourseMappingController.cs  StudentTypeController.cs  (+5 more)
(+138 files in other folders)
